<include file="Index/header"/>
<br>
<br>
<div class="panel panel-default container" style="width:60%;">
  <div class="panel-body">
    <div class="bs-example container" data-example-id="basic-forms" style="width:85%;">
      <form action="{:U('Login/login')}" method="post">
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" id="exampleInputEmail1" name="username" placeholder="name">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
        </div>
        
        <div class="checkbox">
          <label>
            <input type="checkbox" name="remember"> Remember Me
          </label>
        </div>

        <button type="submit" class="btn btn-success">Submit</button><a href="{:U('/Home/Login/signup')}" style="margin-left:9px;">Sign up</a>
      </form>
    </div>
  </div>
</div>
    
  

</body></html>