    <div class="input-group">
      <empty name="nohead">
      <input type="text" class="form-control" placeholder="title" aria-describedby="basic-addon1" name="title">
      <input type="text" class="form-control" placeholder="收件人ID" aria-describedby="basic-addon1" name="to">
      </empty>
    </div>
    <br>
    <textarea name="content" class="form-control" style="width:50%;height:50%" placeholder="内容"></textarea><br>
    <button type="submit" class="btn btn-warning">Submit</button>