<include file="Index/header"/>
<br>
<br>
<div class="panel panel-default container" style="width:60%;">
  <div class="panel-body">
    <div class="bs-example container" data-example-id="basic-forms" style="width:85%;">
      <form action="{:U('Login/sign')}" method="post">
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" id="exampleInputEmail1" name="username" placeholder="name">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Reenter the Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password2" placeholder="Renter Password">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Nick name</label>
          <input type="text" class="form-control" id="exampleInputPassword1" name="nick" placeholder="nick">
        </div>
        
        <button type="submit" class="btn btn-success">Sign up</button>
      </form>
    </div>
  </div>
</div>
    
  

</body></html>