<include file="Index/header"/>
<body>
<include file="Index/side"/>
<div class="container panel panel-default" style="width:92%;margin-left:24%;position:absolute">
	<div class="panel panel-default" style="margin:10px;height:20%;width:80%;">
  		<div class="panel-heading">{$userInf.nick}</div>
  		<div class="panel-body">完成了编译原理课程设计</div>
  	</div>
  	<div class="panel panel-default" style="margin:10px;height:20%;width:80%;">
  		<div class="panel-heading">{$userInf.nick}</div>
  		<div class="panel-body">完成了编译原理课程设计</div>
  	</div>
  	<div class="panel panel-default" style="margin:10px;height:20%;width:80%;">
  		<div class="panel-heading">{$userInf.nick}</div>
  		<div class="panel-body">完成了编译原理课程设计</div>
  	</div>


</div>
</body>